.puzzle {
  border: 1px solid @border-color-base ;
  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  &-small{
    width: 50px;
    height: 50px;
  }
  &-default{
    width: 50px;
    height: 100px;
  }
  &-medium{
    width: 100px;
    height: 100px;
  }
  &-large{
    width: 200px;
    height: 200px;
  }
}